#include "spacepointalgorithms.fcl"
BEGIN_PROLOG

standard_cosmictagger:
{
    module_type: "CosmicTagger"
    SpacePointAlg:       @local::standard_spacepointalg
    TPCBoundaryLimit: 15
    SpillDistance: 12
    SpillVetoCounter: 2
    dTLimit: 8
    dWLimit: 8
    TrackModuleLabel: "track" #"beziertracker"
    ClusterModuleLabel: "cluster" #"dbcluster"
    DoTrackCheck: 1 # 0
    DoClusterCheck: 1 # 1
    ClustersAssociatedToTracks: 1 # make this 1 when tracks are associated to clusters
    TrackAssocToClusterModuleLabel: "track"
}

standard_cosmicclustertagger:
{
    module_type: "CosmicClusterTagger"
    ClusterModuleLabel: "cluster" #"dbcluster"
    TickLimit: 0
}

standard_cosmictracktagger:
{
    module_type: "CosmicTrackTagger"
    TPCXBoundary: 5
    TPCYBoundary: 5
    TPCZBoundary: 5
    TrackModuleLabel: "track" #"beziertracker"
}

standard_beamflashtrackmatchtaggeralg:
{
    MIPYield:   24000
    QE:         0.01
    MIPdQdx:    2.1
    PromptFrac: 2.5

    SingleChannelCut:           50.0
    CumulativeChannelThreshold: 3.0
    CumulativeChannelCut:       4
    IntegralCut:                4.0
    MinTrackLength:             0.0
    
    MakeOutsideDriftTags: false
    NormalizeHypothesisToFlash: true
}

standard_hittagassociatoralg:
{
}
standard_beamflashtrackmatchtagger:
{
    module_type:                  "BeamFlashTrackMatchTagger"
    BeamFlashTrackMatchAlgParams: @local::standard_beamflashtrackmatchtaggeralg
    TrackModuleLabel:             "track"
    FlashModuleLabel:             "opflash"

    HitTagAssociatorAlgParams: @local::standard_beamflashtrackmatchtaggeralg
    MakeHitTagAssns:           true
    HitModuleLabel:            "gaushit"
}

microboone_cosmictagger:               @local::standard_cosmictagger
microboone_cosmictracktagger:          @local::standard_cosmictracktagger
microboone_cosmicclustertagger:        @local::standard_cosmicclustertagger
microboone_beamflashtrackmatchtagger:  @local::standard_beamflashtrackmatchtagger

microboone_cosmicremovalana:
{
module_type:              "CosmicRemovalAna"
GenieGenModuleLabel:      "generator"
#GenieGenModuleLabel:      "nugenerator"
MCModuleLabel:            "largeant"
HitCompareCut:            4
HitsModuleLabel:          "gaushit"
MCHitsModuleLabel:        "mchit"
ClusterModuleLabel:       "fuzzycluster"
TrackModuleLabel:         "beziertracker"
CosmicTagAssocLabel:      ["cosmictagger" ]
CosmicScoreThresholds:   [0.0]
}


END_PROLOG
