BEGIN_PROLOG


standard_cosmictagger:
{
    module_type: "CosmicTagger"
    SpacePointAlg:       @local::standard_spacepointalg
    TPCBoundaryLimit: 15
    SpillDistance: 12
    SpillVetoCounter: 2
    dTLimit: 8
    dWLimit: 8
    TrackModuleLabel: "track" #"beziertracker"
    ClusterModuleLabel: "cluster" #"dbcluster"
    DoTrackCheck: 1 # 0
    DoClusterCheck: 1 # 1
    ClustersAssociatedToTracks: 1 # make this 1 when tracks are associated to clusters
    TrackAssocToClusterModuleLabel: "track"
}

standard_cosmicclustertagger:
{
    module_type: "CosmicClusterTagger"
    SpacePointAlg:       @local::standard_spacepointalg
    TPCBoundaryLimit: 15
    SpillDistance: 12
    SpillVetoCounter: 2
    dTLimit: 8
    dWLimit: 8
    TrackModuleLabel: "track" #"beziertracker"
    ClusterModuleLabel: "cluster" #"dbcluster"
    DoTrackCheck: 1 # 0
    DoClusterCheck: 1 # 1
    ClustersAssociatedToTracks: 1 # make this 1 when tracks are associated to clusters
    TrackAssocToClusterModuleLabel: "track"
}

standard_cosmictracktagger:
{
    module_type: "CosmicTrackTagger"
    SpacePointAlg:       @local::standard_spacepointalg
    TPCBoundaryLimit: 15
    SpillDistance: 12
    SpillVetoCounter: 2
    dTLimit: 8
    dWLimit: 8
    TrackModuleLabel: "track" #"beziertracker"
    ClusterModuleLabel: "cluster" #"dbcluster"
    DoTrackCheck: 1 # 0
    DoClusterCheck: 1 # 1
    ClustersAssociatedToTracks: 1 # make this 1 when tracks are associated to clusters
    TrackAssocToClusterModuleLabel: "track"
}

microboone_cosmictagger:         @local::standard_cosmictagger
microboone_cosmictracktagger:    @local::standard_cosmictracktagger
microboone_cosmicclustertagger:  @local::standard_cosmicclustertagger

microboone_cosmicremovalana:
{
module_type:              "CosmicRemovalAna"
GenieGenModuleLabel:      "generator"
#GenieGenModuleLabel:      "nugenerator"
MCModuleLabel:            "largeant"
HitCompareCut:            4
HitsModuleLabel:          "gaushit"
MCHitsModuleLabel:        "mchit"
ClusterModuleLabel:       "fuzzycluster"
TrackModuleLabel:         "beziertracker"
CosmicTagAssocLabel:      ["cosmictagger" ]
CosmicScoreThresholds:   [0.0]
}


END_PROLOG
