#include "spacepointalgorithms.fcl"
#include "clustermodules.fcl"
BEGIN_PROLOG

standard_cosmictagger:
{
    module_type: "CosmicTagger"
    SpacePointAlg:       @local::standard_spacepointalg
    TPCBoundaryLimit: 15
    SpillDistance: 12
    SpillVetoCounter: 2
    dTLimit: 8
    dWLimit: 8
    TrackModuleLabel: "track" #"beziertracker"
    ClusterModuleLabel: "cluster" #"dbcluster"
    DoTrackCheck: 1 # 0
    DoClusterCheck: 1 # 1
    ClustersAssociatedToTracks: 1 # make this 1 when tracks are associated to clusters
    TrackAssocToClusterModuleLabel: "track"
}

standard_cosmicclustertagger:
{
    module_type: "CosmicClusterTagger"
    ClusterModuleLabel: "cluster" #"dbcluster"
    TickLimit: 0
}

standard_cosmictracktagger:
{
    module_type: "CosmicTrackTagger"
    TPCXBoundary: 10
    TPCYBoundary: 20
    TPCZBoundary: 10
    TrackModuleLabel: "track" #"beziertracker"
}

standard_cosmicpfparticletagger:
{
    module_type: "CosmicPFParticleTagger"
    TPCXBoundary: 10
    TPCYBoundary: 20
    TPCZBoundary: 10
    PFParticleModuleLabel: "pfparticle"
    TrackModuleLabel:      "track"
}

standard_cosmicpcaxistagger:
{
    module_type:             "CosmicPCAxisTagger"
    TPCXBoundary:            10
    TPCYBoundary:            20
    TPCZBoundary:            10
    PFParticleModuleLabel:   "pfparticle"
    PCAxisModuleLabel:       "pfparticle"
    PrincipalComponentsAlg:  @local::standard_cluster3dprincipalcomponentsalg
}

standard_beamflashtrackmatchtaggeralg:
{
    MIPdQdx:    2.1
    OpDetSaturation: 200.

    SingleChannelCut:           50.0
    CumulativeChannelThreshold: 3.0
    CumulativeChannelCut:       4
    IntegralCut:                4.0
    MinTrackLength:             0.0
    MinOpDet:                   1.0
    
    MakeOutsideDriftTags: false
    NormalizeHypothesisToFlash: false
}

standard_hittagassociatoralg:
{
}
standard_beamflashtrackmatchtagger:
{
    module_type:                  "BeamFlashTrackMatchTagger"
    BeamFlashTrackMatchAlgParams: @local::standard_beamflashtrackmatchtaggeralg
    TrackModuleLabel:             "track"
    FlashModuleLabel:             "opflash"

    HitTagAssociatorAlgParams: @local::standard_beamflashtrackmatchtaggeralg
    MakeHitTagAssns:           true
    HitModuleLabel:            "gaushit"
}

standard_flashhypothesisana:
{
    module_type:                  "FlashHypothesisAna"
    BeamFlashTrackMatchAlgParams: @local::standard_beamflashtrackmatchtaggeralg
    TrackModuleLabel:             "track"
    FlashModuleLabel:             "opflash"
}

standard_flashhypothesistruthana:
{
    module_type:                  "FlashHypothesisTruthAna"
    BeamFlashTrackMatchAlgParams: @local::standard_beamflashtrackmatchtaggeralg
    MCModuleLabel:                "largeant"
    FlashModuleLabel:             "opflash"
}

standard_crhitremoval:
{
  module_type:             "CRHitRemoval"
  HitProducerLabel:        "gaushit"
  CosmicProducerLabels:    ["cosmicpfparticleKHit", "cosmictaggerKHit"]
  FlashProducerLabel:      "FlashTrackMatchkHit"
  PFParticleProducerLabel: "pandoraCosmic"
  TrackProducerLabel:      "track3dkalmanhitCosmic"
  CosmicTagThresholds:     [0.6, 0.6]
}

standard_crhitremovalbypca:
{
  module_type:             "CRHitRemovalByPCA"
  HitProducerLabel:        "gaushit"
  CosmicProducerLabel:     "cosmicpcaxisKHit"
  PFParticleProducerLabel: "pandoraCosmic"
  CosmicTagThreshold:      0.6
}

microboone_cosmictagger:               @local::standard_cosmictagger
microboone_cosmictracktagger:          @local::standard_cosmictracktagger
microboone_cosmicpfparticletagger:     @local::standard_cosmicpfparticletagger
microboone_cosmicpcaxistagger:         @local::standard_cosmicpcaxistagger
microboone_cosmicclustertagger:        @local::standard_cosmicclustertagger
microboone_beamflashtrackmatchtagger:  @local::standard_beamflashtrackmatchtagger
microboone_crhitremoval:               @local::standard_crhitremoval
microboone_crhitremovalbypca:          @local::standard_crhitremovalbypca

microboone_cosmicremovalana:
{
module_type:              "CosmicRemovalAna"
GenieGenModuleLabel:      "generator"
#GenieGenModuleLabel:      "nugenerator"
MCModuleLabel:            "largeant"
HitCompareCut:            4
HitsModuleLabel:          "gaushit"
MCHitsModuleLabel:        "mchit"
ClusterModuleLabel:       "fuzzycluster"
TrackModuleLabel:         "beziertracker"
CosmicTagAssocLabel:      ["cosmictagger" ]
CosmicScoreThresholds:   [0.0]
}


END_PROLOG
