#include "calorimetry.fcl"

BEGIN_PROLOG

dune10kt_calorimetryalgdata:	@local::standard_calorimetryalgdata
dune10kt_calorimetryalgmc:	@local::standard_calorimetryalgmc

dune10kt_calodata:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d"
 HitsModuleLabel:        "ffthit"
 UseArea:		 false
 CaloAlg:	         @local::dune10kt_calorimetryalgdata
}

dune10kt_calomc:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d"
 HitsModuleLabel:        "ffthit"
 UseArea:		 false
 CaloAlg:	         @local::dune10kt_calorimetryalgmc
}


END_PROLOG
