#include "calorimetry.fcl"

BEGIN_PROLOG

dune10kt_calorimetryalgdata:	@local::standard_calorimetryalgdata
dune10kt_calorimetryalgmc:	@local::standard_calorimetryalgmc

dune10kt_calorimetryalgmc.CalAmpConstants:  [ 0.9033e-3, 1.0287e-3, 0.8800e-3 ]
dune10kt_calorimetryalgmc.CalAreaConstants: [ 4.833e-3, 4.815e-3, 4.966e-3 ]

dune10kt_calodata:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d"
 HitsModuleLabel:        "ffthit"
 UseArea:		 true
 CaloAlg:	         @local::dune10kt_calorimetryalgdata
}
dune10kt_calodata.CaloAlg.CaloUseModBox: true

dune10kt_calomc:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d"
 HitsModuleLabel:        "ffthit"
 UseArea:		 true
 CaloAlg:	         @local::dune10kt_calorimetryalgmc
}
dune10kt_calomc.CaloAlg.CaloUseModBox: true

END_PROLOG
