#include "calorimetry.fcl"

BEGIN_PROLOG

lbne35t_calorimetryalgdata:	@local::standard_calorimetryalgdata
lbne35t_calorimetryalgmc:	@local::standard_calorimetryalgmc

lbne35t_calorimetryalgmc.CalAmpConstants: [ 1.8611e-3, 1.8376e-3, 4.265e-3 ]
lbne35t_calorimetryalgmc.CalAreaConstants: [ 0.01351, 0.01402, 0.03004 ]

lbne35t_calodata:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "stitch"
 SpacePointModuleLabel:  "stitch"
 UseArea:		 true
 CaloAlg:	         @local::lbne35t_calorimetryalgdata
}

lbne35t_calomc:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "stitch"
 SpacePointModuleLabel:  "stitch"
 UseArea:		 true
 MakeTree:               false
 CaloAlg:	         @local::lbne35t_calorimetryalgmc
}

END_PROLOG
