#include "calorimetry.fcl"

BEGIN_PROLOG

lbne35t_calorimetryalgdata:	@local::standard_calorimetryalgdata
lbne35t_calorimetryalgmc:	@local::standard_calorimetryalgmc

lbne35t_calorimetryalgmc.CalAmpConstants:  [ 1.1314e-3, 1.2957e-3, 1.1723e-3 ]
lbne35t_calorimetryalgmc.CalAreaConstants: [ 6.2253e-3, 6.3385e-3, 6.2554e-3 ]

lbne35t_calodata:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "stitch"
 SpacePointModuleLabel:  "stitch"
 T0ModuleLabel:          "mctrutht0"
 UseArea:		 true
 CaloAlg:	         @local::lbne35t_calorimetryalgdata
}

lbne35t_calomc:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "stitch"
 SpacePointModuleLabel:  "stitch"
 T0ModuleLabel:          "mctrutht0"
 UseArea:		 true
 MakeTree:               false
 CaloAlg:	         @local::lbne35t_calorimetryalgmc
}

END_PROLOG
