#include "calorimetry.fcl"

BEGIN_PROLOG

lbne10kt_calorimetryalgdata:	@local::standard_calorimetryalgdata
lbne10kt_calorimetryalgmc:	@local::standard_calorimetryalgmc

lbne10kt_calodata:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d"
 HitsModuleLabel:        "ffthit"
 UseArea:		 false
 CaloAlg:	         @local::lbne10kt_calorimetryalgdata
}

lbne10kt_calomc:
{
 module_type:            "Calorimetry"
 TrackModuleLabel:       "track3d"
 HitsModuleLabel:        "ffthit"
 UseArea:		 false
 CaloAlg:	         @local::lbne10kt_calorimetryalgmc
}


END_PROLOG
