#include "hitparticleassociations.fcl"

BEGIN_PROLOG

standard_mctrutht0matching:
{
    module_type:              "MCTruthT0Matching"
    TrackModuleLabel:         ""
    ShowerModuleLabel:        ""
    PFParticleModuleLabel:    ""
    makeT0Assns:              true
    makePFParticleAssns:      false
    makeHitAssns:             true
    HitModuleLabel:           ""
}

dune35t_mctrutht0matching:    @local::standard_mctrutht0matching

standard_mcparticlehitmatching:
{
    module_type:              "MCParticleHitMatching"
    HitParticleAssociations:  @local::DirectHitParticleAssnsTool
}

standard_mcparticletrackmatching:
{
    module_type:              "MCParticleTrackMatching"
    TrackModuleLabel:           ""
    #TrackHitAssnLabel:          ""
    HitModuleLabel:           ""
    HitParticleAssnLabel:       ""
}

standard_mcparticleshowermatching:
{
    module_type:              "MCParticleShowerMatching"
    ShowerModuleLabel:           ""
    #ShowerHitAssnLabel:          ""
    HitModuleLabel:           ""
    HitParticleAssnLabel:       ""
}

END_PROLOG
