#include "services_dune.fcl"
#include "calorimetry_dune10kt.fcl"

process_name: LArPID

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ntuple.root" }
  TimeTracker:  {}
  MemoryTracker:     { } # default is one
                @table::dunefd_services
}


### Define input file format
source:
{
  module_type: RootInput
}

### Define output file format
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_pid.root" #default file name, can override from command line with -o or --output
   dataTier:    "full-reconstructed"
 }
}

### Define the modules and create chains
physics:
{
  producers:{
	pid: {
    		module_type:		"MVAPID"
		HitLabel:		"linecluster"
		TrackLabel:		"pandora"
		ShowerLabel:		"pandora"
		SpacePointLabel:	"pandora"
                CalorimetryAlg:          @local::dune10kt_calorimetryalgmc
		MVAMethods:		[ "electron","muon","photon","pich","proton" ]
		WeightFiles:		[ "mvapid_weights/electron_all_BDT.weights.xml",
					  "mvapid_weights/muon_all_BDT.weights.xml",
   	    				  "mvapid_weights/photon_all_BDT.weights.xml",
					  "mvapid_weights/pich_all_BDT.weights.xml",
					  "mvapid_weights/proton_all_BDT.weights.xml" ]
  }
}

  ### Set up a chain of Producer modules
  reco: [ pid ]

  ### Set up the output stream
  stream1: [ out1 ]

  ### Set up the trigger paths (these are the modules that modify the event) 
  trigger_paths: [ reco ] 

  ### Set up the end paths (these are the modules that do not modify the event)
  end_paths: [ stream1 ]
}
